mysql> select * from marks;
+-------+---------------------+-----------+-------+-------+
| sl_no | Name_of_the_student | subject   | Marks | Grade |
+-------+---------------------+-----------+-------+-------+
|     1 | afroz               | dbms      |    99 | A     |
|     1 | Rama                | physics   |    89 | A     |
|     2 | sasi kiran          | maths     |    77 | B     |
|     3 | bhargav             | chemistry |    88 | B     |
+-------+---------------------+-----------+-------+-------+
4 rows in set (0.08 sec)

mysql> select from table column=subject;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from table column=subject' at line 1
mysql> select * from marks
    -> where column=subject;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column=subject' at line 2
mysql> select subject from marks;
+-----------+
| subject   |
+-----------+
| dbms      |
| physics   |
| maths     |
| chemistry |
+-----------+
4 rows in set (0.00 sec)

mysql> select * from marks where sl_no=2;
+-------+---------------------+---------+-------+-------+
| sl_no | Name_of_the_student | subject | Marks | Grade |
+-------+---------------------+---------+-------+-------+
|     2 | sasi kiran          | maths   |    77 | B     |
+-------+---------------------+---------+-------+-------+
1 row in set (0.16 sec)

mysql> select *from marks where Grade='A';
+-------+---------------------+---------+-------+-------+
| sl_no | Name_of_the_student | subject | Marks | Grade |
+-------+---------------------+---------+-------+-------+
|     1 | afroz               | dbms    |    99 | A     |
|     1 | Rama                | physics |    89 | A     |
+-------+---------------------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql> select sum(marks)as total_marks from marks;
+-------------+
| total_marks |
+-------------+
|         353 |
+-------------+
1 row in set (0.06 sec)