mysql> create database bhargav;
Query OK, 1 row affected (0.74 sec)

mysql> use bhargav;
Database changed
mysql> create table bhargav(regno int(11),name char(10),marks int(10),subject char(10));
Query OK, 0 rows affected (0.89 sec)

mysql> desc bhargav;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(11)  | YES  |     | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| marks   | int(10)  | YES  |     | NULL    |       |
| subject | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.23 sec)

mysql> alter table bhargav add gender char(5);
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc bhargav;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(11)  | YES  |     | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| marks   | int(10)  | YES  |     | NULL    |       |
| subject | char(10) | YES  |     | NULL    |       |
| gender  | char(5)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into bhargav values(375,'bhargav',100,'database','m');
Query OK, 1 row affected (0.13 sec)

mysql> select * from bhargav;
+-------+---------+-------+----------+--------+
| regno | name    | marks | subject  | gender |
+-------+---------+-------+----------+--------+
|   375 | bhargav |   100 | database | m      |
+-------+---------+-------+----------+--------+
1 row in set (0.02 sec)